{
    "version": 2,
    "builds": [
        {
            "src": "test.js",
            "use": "@vercel/node",
            "config": {
                "installCommand": "npm install && npx playwright install chromium"
            }
        }
    ],
    "routes": [
        {
            "src": "/run",
            "dest": "test.js"
        }
    ]
}